<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/learning"
        android:title="Attention"
        android:contentDescription="Attention" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/calendar_plus"
        android:title="Organization"
        android:contentDescription="Organization" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/community"
        android:title="People"
        android:contentDescription="People" />

</menu>