<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

        <fragment
            android:id="@+id/navigation_home"
            android:name="com.sharc.ramdhd.ui.home.HomeFragment"
            android:label="Attention"
            tools:layout="@layout/fragment_home" >
                <action
                    android:id="@+id/action_navigation_home_to_navigation_timer"
                    app:destination="@id/navigation_timer"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                <action
                    android:id="@+id/action_navigation_home_to_navigation_notes"
                    app:destination="@id/navigation_notes"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.sharc.ramdhd.ui.dashboard.DashboardFragment"
            android:label="Organization"
            tools:layout="@layout/fragment_dashboard">
                <action
                    android:id="@+id/action_navigation_dashboard_to_navigation_routine_menu"
                    app:destination="@id/navigation_routine_menu"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                <action
                    android:id="@+id/action_navigation_dashboard_to_navigation_graph_task_menu"
                    app:destination="@id/navigation_graph_task_menu"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/navigation_routine_menu"
            android:name="com.sharc.ramdhd.ui.dashboard.routines.RoutineMenuFragment"
            android:label="Routines"
            tools:layout="@layout/fragment_routine_menu">
                <action
                    android:id="@+id/action_navigation_routine_menu_to_navigation_edit_routine"
                    app:destination="@id/navigation_edit_routine"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                <action
                    android:id="@+id/action_navigation_routine_menu_to_navigation_view_single_routine"
                    app:destination="@id/navigation_view_single_routine"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/navigation_view_single_routine"
            android:name="com.sharc.ramdhd.ui.dashboard.routines.viewSingle.ViewSingleRoutineFragment"
            android:label="View routine"
            tools:layout="@layout/fragment_view_single_routine">
                <argument
                    android:name="routineId"
                    app:argType="integer" />
                <argument
                    android:name="routineTitle"
                    app:argType="string" />
                <argument
                    android:name="routineDescription"
                    app:argType="string" />
                <action
                    android:id="@+id/action_navigation_view_single_routine_to_navigation_edit_routine"
                    app:destination="@id/navigation_edit_routine"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/navigation_edit_routine"
            android:name="com.sharc.ramdhd.ui.dashboard.routines.editSingle.EditRoutineFragment"
            android:label="Edit routine"
            tools:layout="@layout/fragment_edit_routine">
                <argument
                    android:name="routineId"
                    app:argType="integer"
                    android:defaultValue="-1" />
                <argument
                    android:name="routineTitle"
                    app:argType="string"
                    android:defaultValue=""/>
                <argument
                    android:name="routineDescription"
                    app:argType="string"
                    android:defaultValue=""/>
                <argument
                    android:name="steps"
                    app:argType="string[]"
                    app:nullable="true"
                    android:defaultValue="@null"/>
        </fragment>

        <fragment
            android:id="@+id/navigation_graph_task_menu"
            android:name="com.sharc.ramdhd.ui.dashboard.graphTasks.GraphTaskMenuFragment"
            android:label="Graph Tasks"
            tools:layout="@layout/fragment_graph_task_menu">
                <action
                    android:id="@+id/action_navigation_graph_task_menu_to_navigation_edit_graph_task"
                    app:destination="@id/navigation_edit_graph_task"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                <action
                    android:id="@+id/action_navigation_graph_task_menu_to_navigation_view_single_graph_task"
                    app:destination="@id/navigation_view_single_graph_task"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/navigation_view_single_graph_task"
            android:name="com.sharc.ramdhd.ui.dashboard.graphTasks.viewSingle.ViewSingleGraphTaskFragment"
            android:label="View Graph Task"
            tools:layout="@layout/fragment_view_single_graph_task">
                <action
                    android:id="@+id/action_navigation_view_single_graph_task_to_navigation_edit_graph_task"
                    app:destination="@id/navigation_edit_graph_task"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                <argument
                    android:name="taskId"
                    app:argType="integer" />
        </fragment>

        <fragment
            android:id="@+id/navigation_edit_graph_task"
            android:name="com.sharc.ramdhd.ui.dashboard.graphTasks.editSingle.EditGraphTaskFragment"
            android:label="Edit Graph Task"
            tools:layout="@layout/fragment_edit_graph_task">
                <argument
                    android:name="taskId"
                    android:defaultValue="-1"
                    app:argType="integer" />
                <argument
                    android:name="taskTitle"
                    android:defaultValue=""
                    app:argType="string" />
                <argument
                    android:name="taskDescription"
                    android:defaultValue=""
                    app:argType="string" />
                <argument
                    android:name="steps"
                    android:defaultValue="@null"
                    app:argType="string[]"
                    app:nullable="true" />
                <argument
                    android:name="gratificationSteps"
                    app:argType="integer[]"
                    android:defaultValue="@null"
                    app:nullable="true" />
        </fragment>

        <fragment
            android:id="@+id/navigation_timer"
            android:name="com.sharc.ramdhd.ui.timer.TimerFragment"
            android:label="Timer"
            tools:layout="@layout/fragment_timer" />

        <fragment
            android:id="@+id/navigation_notes"
            android:name="com.sharc.ramdhd.ui.home.notes.NotesFragment"
            android:label="Notes"
            tools:layout="@layout/fragment_notes" >
                <action
                    android:id="@+id/action_navigation_notes_to_navigation_edit_note"
                    app:destination="@id/navigation_edit_note"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/navigation_edit_note"
            android:name="com.sharc.ramdhd.ui.home.notes.editSingle.EditNoteFragment"
            android:label="Edit Note"
            tools:layout="@layout/fragment_edit_note" >
                <argument
                    android:name="noteId"
                    app:argType="integer"
                    android:defaultValue="-1" />
                <argument
                    android:name="noteTitle"
                    app:argType="string"
                    app:nullable="true"
                    android:defaultValue="@null" />
                <argument
                    android:name="noteDescription"
                    app:argType="string"
                    app:nullable="true"
                    android:defaultValue="@null" />
        </fragment>

        <fragment
            android:id="@+id/navigation_people"
            android:name="com.sharc.ramdhd.ui.people.PeopleFragment"
            android:label="People"
            tools:layout="@layout/fragment_people">
                <action
                    android:id="@+id/action_navigation_people_to_navigation_important_people_menu"
                    app:destination="@id/navigation_important_people_menu"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/navigation_important_people_menu"
            android:name="com.sharc.ramdhd.ui.people.importantPeople.ImportantPeopleMenuFragment"
            android:label="Important People"
            tools:layout="@layout/fragment_important_people_menu">
                <action
                    android:id="@+id/action_navigation_important_people_menu_to_navigation_edit_single_important_event"
                    app:destination="@id/navigation_edit_single_important_event"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/navigation_edit_single_important_event"
            android:name="com.sharc.ramdhd.ui.people.importantPeople.editSingle.EditSingleImportantEventFragment"
            android:label="Edit Event"
            tools:layout="@layout/fragment_edit_single_important_event" />

</navigation>