<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                tools:text="Graph Task Title"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/darker_gray"
                tools:text="Graph task description"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSteps"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:paddingBottom="88dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_graph_step"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Edit graph task"
        app:srcCompat="@drawable/edit_pencil"
        app:fabCustomSize="70dp"
        app:maxImageSize="40dp"
        app:layout_anchor="@id/saveButtonBarrier"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@android:color/white"
        app:tint="#2196F3"
        app:elevation="6dp"
        app:rippleColor="@null" />
    <Space
        android:id="@+id/saveButtonBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>