<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.graphTasks.GraphTaskMenuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGraphTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Delete selected graph tasks"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_delete_24"
            app:fabCustomSize="70dp"
            app:maxImageSize="40dp"
            app:backgroundTint="@android:color/white"
            app:tint="#FF5252"
            app:elevation="6dp"
            app:rippleColor="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Select all graph tasks"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_select_all_24"
            app:fabCustomSize="70dp"
            app:maxImageSize="50dp"
            app:backgroundTint="@android:color/white"
            app:tint="@null"
            app:elevation="6dp"
            app:rippleColor="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewGraphTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Add new graph task"
            app:srcCompat="@drawable/plus_circle"
            app:fabCustomSize="70dp"
            app:maxImageSize="70dp"
            app:backgroundTint="@android:color/white"
            android:tint="#00ff00"
            app:tint="@null"
            app:elevation="6dp"
            app:rippleColor="@null" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>